<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ljx-DN-E2X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework003" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER THE PLANET!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-9a-Sal">
                                <rect key="frame" x="52" y="88" width="310" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="N7q-rb-suL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-Ob-Vdd">
                                <rect key="frame" x="32" y="163" width="350" height="449"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your spaceship name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-H5-F3Y">
                                <rect key="frame" x="27" y="636" width="360.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KW5-9b-tDC">
                                <rect key="frame" x="15" y="677" width="384" height="31.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-ER-TfE">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="31.5"/>
                                        <color key="backgroundColor" name="buttonColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Falcon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPq-he-9L0">
                                        <rect key="frame" x="133.5" y="0.0" width="117" height="31.5"/>
                                        <color key="backgroundColor" name="buttonColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="TIE Fighter"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oai-UK-9AZ">
                                        <rect key="frame" x="266.5" y="0.0" width="117.5" height="31.5"/>
                                        <color key="backgroundColor" name="buttonColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="X-Wing"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Denied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-tR-bfc">
                                <rect key="frame" x="32" y="812.5" width="142" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXc-cm-XkQ">
                                <rect key="frame" x="315" y="810" width="58" height="31"/>
                                <color key="backgroundColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nkW-LA-cuN"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RUN!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ynx-Ob-Vdd" secondAttribute="bottom" constant="250" id="0fY-xe-oGh"/>
                            <constraint firstItem="TPP-9a-Sal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="16u-BW-qfL"/>
                            <constraint firstAttribute="trailing" secondItem="KW5-9b-tDC" secondAttribute="trailing" constant="15" id="2wA-VF-Me0"/>
                            <constraint firstItem="TPP-9a-Sal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4wV-gq-cZ1"/>
                            <constraint firstItem="NDV-tR-bfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8L2-Vf-2DY"/>
                            <constraint firstItem="KW5-9b-tDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="A6o-tH-LOy"/>
                            <constraint firstItem="FpA-H5-F3Y" firstAttribute="top" secondItem="Ynx-Ob-Vdd" secondAttribute="bottom" constant="24" id="L2X-VU-CTw"/>
                            <constraint firstItem="SXc-cm-XkQ" firstAttribute="centerY" secondItem="NDV-tR-bfc" secondAttribute="centerY" id="Lai-s8-cDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ynx-Ob-Vdd" secondAttribute="trailing" constant="32" id="P0f-52-udG"/>
                            <constraint firstItem="FpA-H5-F3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pbb-JM-JGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXc-cm-XkQ" secondAttribute="trailing" constant="41" id="Pog-42-rBM"/>
                            <constraint firstItem="Ynx-Ob-Vdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="PxH-Dt-jTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SXc-cm-XkQ" secondAttribute="bottom" constant="21" id="Tzv-Pb-Xe7"/>
                            <constraint firstItem="KW5-9b-tDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kkA-gF-1MS"/>
                            <constraint firstItem="NDV-tR-bfc" firstAttribute="top" secondItem="KW5-9b-tDC" secondAttribute="bottom" constant="104" id="nws-6t-WXN"/>
                            <constraint firstItem="Ynx-Ob-Vdd" firstAttribute="top" secondItem="TPP-9a-Sal" secondAttribute="bottom" constant="36" id="oCR-TK-7xk"/>
                            <constraint firstItem="KW5-9b-tDC" firstAttribute="top" secondItem="FpA-H5-F3Y" secondAttribute="bottom" constant="12" id="oxc-qn-88x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exD-3i-cdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2i-3q-3Lb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ljx-DN-E2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kd0-87-Ort">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Jk-fT-byp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YM-Xv-RSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="mars" width="200" height="200"/>
        <namedColor name="buttonColor">
            <color red="0.94901960784313721" green="0.43137254901960786" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.50196078431372548" green="0.74117647058823533" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
